{
  "name": "jsdoc_study",
  "version": "0.0.1",
  "description": "study of jsdoc",
  "repository": {
    "type": "git",
    "url": "git@git.oschina.net:fsy0718/jsdoc.git"
  },
  "author": "fsy0718",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.8.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-cache": "^0.2.10",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-jsdoc": "^0.1.4",
    "gulp-jsdoc-to-markdown": "^1.1.1",
    "gulp-markdown": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-util": "^3.0.6",
    "imagemin-pngquant": "^4.1.0",
    "marked": "^0.3.3"
  }
}
